{
  "name": "schedule2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm install && cd team-schedule-api && npm install",
    "dev": "node ./scripts/kill-port.mjs 8787 && concurrently -n web,api -c '#00bcd4,#ff9800' 'vite --host --port 5173' 'npm --prefix team-schedule-api run dev'",
    "dev:web": "vite --host --port 5173",
    "dev:api": "cd team-schedule-api && DEV_MODE=1 wrangler dev --port 5174",
    "dev:worker": "npm --prefix team-schedule-api run dev",
    "dev:proxy": "npm --prefix dev-server run dev",
    "dev:all-legacy": "node ./scripts/kill-port.mjs 8787 && concurrently -n web,proxy -c '#00bcd4,#8bc34a' 'vite --host' 'npm --prefix dev-server run dev'",
    "dev:offline": "VITE_DISABLE_API=1 vite --host --port 5173",
    "dev:doctor": "node ./scripts/dev-doctor.mjs",
    "reset:dev": "rm -rf node_modules/.vite && echo 'Cleared Vite cache'",
    "guard:hosts": "node ./scripts/host-guard.mjs",
    "prebuild": "npm run guard:hosts",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:api": "node ./scripts/deploy-api.mjs",
    "build:staging": "node ./scripts/build-pages.mjs staging",
    "deploy:pages:prod": "node ./scripts/deploy-pages.mjs prod",
    "deploy:pages:staging": "node ./scripts/deploy-pages.mjs staging",
    "smoke": "node ./scripts/smoke.mjs",
    "validate:prod": "node ./scripts/validate-prod.mjs",
    "seed": "node ./scripts/seed-from-cloud.mjs",
    "seed:v1": "node ./scripts/seed-v1-from-live.mjs",
    "seed:api": "node ./scripts/seed-via-api.mjs",
    "seed:dev": "node ./scripts/seed-worker-from-url.mjs",
    "kv:seed": "node ./scripts/seed-prod-kv.mjs",
    "kv:get": "node ./scripts/fetch-prod-kv.mjs",
    "dev:login": "node ./scripts/dev-magic-login.mjs $DEV_LOGIN_EMAIL",
    "dev:login:me": "node ./scripts/dev-magic-login.mjs bsteward@betabionics.com",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:api": "node ./scripts/test-api.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.{ts,tsx}' --max-warnings=0",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write .",
    "ci": "npm run typecheck && npm run lint && npm run test",
    "ci:full": "npm run guard:hosts && npm run ci && npm run build && npm run smoke",
    "release:preflight": "npm run ci:full",
    "release:status": "node ./scripts/release-status.mjs",
    "flatten": "node ./scripts/flatten-nested.mjs",
    "flatten:delete": "node ./scripts/flatten-nested.mjs --delete",
    "flatten:force": "node ./scripts/flatten-nested.mjs --force-conflicts",
    "flatten:force-delete": "node ./scripts/flatten-nested.mjs --force-conflicts --delete",
    "validate:legacy": "node ./scripts/validate-legacy.mjs",
    "d1:migrate": "wrangler d1 migrations apply schedule2 --local",
    "check": "npm run typecheck && vite build --mode development",
    "prepare": "husky install || true",
    "postinstall": "npm --prefix team-schedule-api ci || npm --prefix team-schedule-api i"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tesseract.js": "^6.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.19.0",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@typescript-eslint/eslint-plugin": "8.7.0",
    "@typescript-eslint/parser": "8.7.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "10.4.19",
    "concurrently": "9.0.1",
    "eslint": "9.35.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "husky": "9.1.7",
    "jsdom": "^26.1.0",
    "postcss": "8.4.38",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "wrangler": "^4.43.0"
  },
  "overrides": {},
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "tsc --pretty false --noEmit"
    ]
  }
}
